<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a1aaeda12664756bed492c91f8d02b8" Name="Diagram1">
        <EntityTypeShape EntityType="magazineModel.file" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="magazineModel.group" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="magazineModel.paper" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="magazineModel.review" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="magazineModel.status" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="magazineModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="magazineModel.fk_FILE_PAPER1" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_REVIEWER_FILE1" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_USER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_PAPER_STATUS1" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_PAPER_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_PAPER_USER2" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_REVIEWER_STATUS1" ManuallyRouted="false" />
        <AssociationConnector Association="magazineModel.fk_REVIEWER_USER1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>